# gifme-backend

./: .gitignore  pom.xml
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/te/te4/gifmebackend/auth/: RequestHandler.java  Service.java  SuperSecret.java  User.java
src/main/java/te/te4/gifmebackend/auth/filter/: AuthFilter.java
src/main/java/te/te4/gifmebackend/db/: ConnectionFactory.java
src/main/java/te/te4/gifmebackend/greetings9gag/: NineGagWebScraper.java  RequestHandler.java  Service.java
src/main/java/te/te4/gifmebackend/greetings9gag/models/: Gag.java
src/main/java/te/te4/gifmebackend/memebuilder/: GetWikiApi.java  MemeText.java  RequestHandler.java
src/main/java/te/te4/gifmebackend/randomgif/: Gif.java  GiphyService.java  RequestHandler.java
src/main/java/te/te4/gifmebackend/test/: RequestHandler.java
src/main/java/te/te4/gifmebackend/utils/: CORSFilter.java  HttpUtils.java  JsoupUtils.java  PasswordAuthentication.java  Utils.java
src/main/java/te/te4/randomgif/: Gif.java  GiphyService.java  RequestHandler.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: .LCKglassfish-web.xml~
src/test/java/te/te4/gifmebackend/auth/: AuthTest.java
src/test/java/te/te4/gifmebackend/db/: ConnectionFactoryTest.java
